# Sanwei

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanwei/sanwei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sanwei/sanwei/activity/: AddStudentActivity.java  AppApplication.java  MainActivity.java  StudentsDetailActivity.java
app/src/main/java/com/sanwei/sanwei/adapter/: StudentListAdapter.java  ViewPageAdapter.java
app/src/main/java/com/sanwei/sanwei/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sanwei/sanwei/data/: Chinese.java  English.java  Math.java  StudentAchievement.java  StudentSql.java
app/src/main/java/com/sanwei/sanwei/fragment/: CameraDialog.java  StudentListFragment.java
app/src/main/java/com/sanwei/sanwei/mvp/: ActivityScop.java  ApplicationSingle.java  MvpHelp.java
app/src/main/java/com/sanwei/sanwei/mvp/callback/: AddCallBack.java  InitViewCallBack.java
app/src/main/java/com/sanwei/sanwei/mvp/component/: AddStudentsComponent.java  AppComponent.java  MainActivityComponent.java  StudentListComponent.java
app/src/main/java/com/sanwei/sanwei/mvp/moudle/: AddStudentsMoudle.java  AppMoudle.java  MainActivityMoudle.java  StudentListMoudle.java
app/src/main/java/com/sanwei/sanwei/mvp/view/: IAddStudentView.java  (+2 more)
app/src/main/res/layout/: add_student_activity.xml  camera_select_dialog.xml  home_page.xml  studen_detail.xml  student_achievement_fragment.xml  student_item.xml  student_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanwei/sanwei/: ExampleUnitTest.java
(+13 files in other folders)
