apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sanwei.sanwei"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    //加入dagger
    compile 'com.google.dagger:dagger:2.5'
    //compile 'com.google.dagger:dagger-compiler:2.5'
    apt 'com.google.dagger:dagger-compiler:2.5'
    //加入butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //权限
    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    //apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    apt "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    //数据库
    compile 'org.litepal.android:core:1.6.1'

    compile 'com.beardedhen:androidbootstrap:2.3.2'
}
