<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/student_image"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapText="ceshi"
            android:layout_toRightOf="@id/student_image"
            android:layout_alignTop="@id/student_image"
            android:layout_marginLeft="30dp"/>
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/student_owern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapText="zhao"
            android:layout_toRightOf="@id/student_image"
            android:layout_alignBottom="@id/student_image"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>

</LinearLayout>